import { Box, Container, Paper } from '@mui/material';
import * as React from 'react';

import { Link } from 'react-router-dom';
import { useQuery } from '../../../../utils/hooks';
import { QueryPath } from '../../../../utils/queryPath';

export function AgreementUserForm() {
    const query = useQuery();

    return (
        <Container component="main" maxWidth="md" sx={{
            marginBottom: (theme) => theme.spacing(4),
        }}>
            <Paper sx={{
                marginTop: (theme) => theme.spacing(4),
                display: 'flex',
                flexDirection: 'column',
                padding: (theme) => theme.spacing(4),
                fontSize: 'calc(14px + 0.2vw)',
            }}>
                <div className='form-row'>
                    <Link to={query.get(QueryPath.BACK) ?? ''}>Назад</Link>
                </div>

                <Box component='div' sx={{
                    textAlign: 'center',
                    color: '#00897b',
                    fontSize: 'calc(14px + 1vw)',
                    marginBottom: (theme) => theme.spacing(1),
                }}>
                    Соглашение на обработку персональных данных
                </Box>

                <hr />
                <p className='justify'>В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» я выражаю согласие на обработку своих персональных данных администрацией ресурса eas.bacup.ru без оговорок и ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3 Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных», и подтверждаю, что давая такое согласие, действую свободно, по своей воле и в своих интересах.</p>
                <p className='justify'>Согласие на обработку персональных данных даётся мной в целях получения услуг, оказываемых ресурсом eas.bacup.ru.</p>
                <p className='justify'>Перечень персональных данных, на обработку которых предоставляется согласие:</p>
                <ul className='justify'>
                    <li>фамилия</li>
                    <li>имя</li>
                    <li>отчество</li>
                    <li>место пребывания (город, область)</li>
                    <li>номера телефонов</li>
                    <li>адреса электронной почты (E-mail)</li>
                    <li>а также иные полученные от меня персональные данные. </li>
                </ul>
                <p className='justify'>Я выражаю свое согласие на осуществление со всеми указанными персональными данными следующих действий:</p>
                <ul className='justify'>
                    <li>сбор</li>
                    <li>систематизация</li>
                    <li>накопление</li>
                    <li>хранение</li>
                    <li>уточнение (обновление или изменение)</li>
                    <li>использование</li>
                    <li>обезличивание</li>
                    <li>блокирование</li>
                    <li>уничтожение</li>
                    <li>а также осуществление любых иных действий с персональными данными в соответствии с действующим законодательством. </li>
                </ul>
                <p className='justify'>Обработка данных может осуществляться как с использованием средств автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных данных администрация ресурса eas.bacup.ru не ограничено в применении способов их обработки.</p>
                <p className='justify'>Настоящим я признаю и подтверждаю, что в случае необходимости администрация ресурса eas.bacup.ru является правообладателем всех фото, видеоматериалов и текстовых материалов полученных в процессе моех действий на ресурсе eas.bacup.ru и вправе предоставлять мои персональные данные третьим лицам исключительно в целях оказания услуг технической поддержки, а также (в обезличенном виде) в статистических, маркетинговых и иных научных целях. Такие третьи лица имеют право на обработку персональных данных на основании настоящего согласия.</p>
                <hr />
                <p className='justify'>Администрация ресурса имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.</p>
                <p className='justify'>Дата последнего обновления текста Соглашения: 01.12.2022.</p>
            </Paper>
        </Container>
    );
}